# SERVER
PORT=<your port>
CLIENT_URL=<your client url>/
FE_CONFIRM_REGISTER_URL=<your client url>/confirm-register
FE_CONFIRM_FORGOT_URL=<your client url>/confirm-password
SESSION_SECRET=<your secret>

# AUTHENTICATION KEY
ACTIVATION_SECRET=<your secret>
ACCESS_SECRET=<your secret>
REFRESH_SECRET=<your secret>

# CLOUDINARY
CLOUDINARY_NAME=<your name app>
CLOUDINARY_API_KEY=<your api key>
CLOUDINARY_API_SECRET=<your secret>

# DATABASE
DB_URI=<your db uri>
DB_URI_LOCAL=mongodb://127.0.0.1:27017
DB_NAME=ClassManagement

# GOOGLE EMAIL SERVER
GOOGLE_CLIENT_ID=<your client id>
GOOGLE_CLIENT_SECRET=<your client secret>
GOOGLE_REFRESH_TOKEN=<your refresh token>
ADMIN_EMAIL=<your email>

# GOOGLE AUTHENTICATION
GOOGLE_AUTH_CLIENT_ID=<your client id>
GOOGLE_AUTH_CLIENT_SECRET=<your client secret>

# FACEBOOK
FACEBOOK_CLIENT_ID=<your client id>
FACEBOOK_CLIENT_SECRET=<your client secret>